Qualys/github_action_qiac/action.yml
name: 'Qualys CloudView IaC Security'
author: 'Qualys'
description: 'Detect cloud misconfigurations proactively before deployments. Scan Infrastructure as Code (IaC) using Qualys IaC Security.'
inputs:
  directory:
    description: 'directory with infrastructure code to scan'
    default: '.'
    required: false

runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.directory }}

niravk1/qualys_cs_poc_demo/.github/workflows/main.yml
- name: Qualys IAC scan action step
  uses: Qualys/github_action_qiac@main
  id: qiac
  env:
      URL: ${{ secrets.URL }}
      UNAME: ${{ secrets.USERNAME }}
      PASS: ${{ secrets.PASSWORD }}
  with:
    directory: 'qualys_cs_poc_demo/blob/master/azure/cs_aks_acr_azdo/'